ProxyPass /openmrs http://localhost:8080/openmrs
ProxyPassReverse /openmrs http://localhost:8080/openmrs

<Location /openmrs>
	  Order allow,deny
	  Allow from all
</Location>

# Redirect to the openmrs application by default
RedirectMatch ^/$ /openmrs
