ProxyPass /openmrs ajp://localhost:8009/openmrs
ProxyPassReverse /ajp http://localhost:8009/openmrs

<Location /openmrs>
	  Order allow,deny
	  Allow from all
</Location>

# Redirect to the openmrs application by default
RedirectMatch ^/$ /openmrs
